# Static inventory file for WordPress deployment
# This file will be automatically populated by the deploy script

[wordpress]
# EC2 instance will be added here dynamically
# Format: <public_ip> ansible_ssh_private_key_file=<path_to_key>

[wordpress:vars]
ansible_user=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
